oers {
	http.port = 8080

 	deployment = [
  		
	]
	
	cluster {
		multicast {
			enabled: true
			group: "224.2.2.3"
			port: "54327"
		}
		tcpip {
			enabled: false
			interfaces: [ ]
		}
		aws {
			enabled: false
		}
	}
	
}